<!DOCTYPE HTML>

<html>
	<head>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="second pagers/assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
				<header id="header">
						<h1><a href="index.html">Sarthak Jain</a></h1>
						<nav class="links">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Showreel</a></li>
								<li><a href="elements.html">Jain Saab</a></li>
							</ul>
						</nav>
						
					</header>

			
					</section>

			
				<!-- Menu -->
					<section id="menu">

						<!-- Search -->
							<section>
								<form class="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</section>

						<!-- Links -->
							<section>
								<ul class="links">
									<li>
										<a href="index.html">
											<h3>Home</h3>
											<p>Sarthak jain</p>
										</a>
									</li>
									<li>
										<a href="generic.html">
											<h3>SHOWREEL!</h3>
											<p>Video? sure.</p>
										</a>
									</li>
									<li>
										<a href="elements.html">
											<h3>JAIN SAAB</h3>
											<p>Personal blog</p>
										</a>
									</li>
									
								</ul>
							</section>

						<!-- Actions -->
						
					</section>

				<!-- Main -->
				<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">UNIFEST 2019</a></h2>
										<p>Fest Website</p>
									</div>
									
								</header>
								<span class="image featured"><img src="second pagers/images/pic055.jpg" alt="" /></span>
								<p>Main Website: <a href="https://galgotiasunifest.com">Galgotiasunifest.com</a> </a></p>
								<p>Galgotias University and Galgotias College of Engineering and Technology present its 7th annual Cultural Fest, the biggest fest of North India formerly known as G-Quasar and now as Galgotias Unifest.</p>
								<p>Fest website UI desiging and Experience development Done with the help of Darshan Baid and Nikhil Saini. whith Amazing elements and Interactions</p>
								<p>Galgotias Unifest is a three-day extravaganza which includes 150+ events in which 50+ colleges participate witnessing a crowd of more than 25000+.The event hosts of a wide array of internationally acclaimed artists. With a media plan that intends to reach out to more than 1 Lakh people both online and offline, the fest definitely intends to attract a lot of eyeballs.
									</p>
									<p>Presenting the theme of this year "Fiesta de Carnival" promising you invigorating opportunities to display your talents, win exciting rewards and have limitless moments of joy relishing the jamboree of the year.</p>
								
							</article>

					</div>

				<!-- Sidebar -->
					<section id="sidebar">

						<!-- Intro -->
							<section id="intro">
								<a href="#" class="logo"><img src="images/logo.jpg" alt="" /></a>
								<header>
									<h2>Portfolio</h2>
									<p>Graphics desiner <br /> UI/UX Designer</a></p>
								</header>
							</section>

						<!-- Mini Posts -->
							<section>
								<div class="mini-posts">

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="second page.html">Study Bot</a></h3>
											
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="second page.html" class="image"><img src="second pagers/images/pic022.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="fifth.html">Byko Journeys</a></h3>
												
												<a href="#" class="author"><img src="images/avatar.jpg" alt="" /></a>
											</header>
											<a href="fifth.html" class="image"><img src="second pagers/images/pic044.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="Third page.html">Floating Girl</a></h3>
												
												
											</header>
											<a href="Third page.html" class="image"><img src="second pagers/images/pic022.jpg" alt="" /></a>
										</article>

									<!-- Mini Post -->
										<article class="mini-post">
											<header>
												<h3><a href="sixth.html">Frame Shift</a></h3>
												
												
											</header>
											<a href="sixth.html" class="image"><img src="second pagers/images/pic066.jpg" alt="" /></a>
										</article>

								</div>
							</section>

						<!-- Posts List -->
							
						<!-- About -->
						

						<!-- Footer -->
							<!-- Footer -->
							<section id="footer">
									<ul class="icons">
										<li><a href="https://twitter.com/s_se_sarthak" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.linkedin.com/in/98jain-sarthak/" class="icon brands fa-linkedin"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/s_se_sarthak/" class="icon brands fa-instagram"><span class="label">Facebook</span></a></li>
	
										<li><a href="98jain.sarthak@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									</ul>
									
								</section>
	

					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>